/*
    Build executable jar file with gradle shadowJar
    More info at: https://imperceptiblethoughts.com/shadow/
    
    Requires Gradle 5+
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url 'https://raw.github.com/yeastrc/pepxml-parsing-jaxb-libs/repository/'
    }

    maven {
        url 'https://raw.github.com/yeastrc/proxl-import-api/repository/'
    }

    maven {
        url 'https://raw.github.com/yeastrc/java-fasta-utils/repository/'
    }

    maven {
        url 'https://raw.github.com/yeastrc/percolator-utils/repository/'
    }
}

dependencies {
    compile 'org.yeastrc:yrc-percolator-utils:1.0.0'
    compile 'org.yeastrc:yrc-pepxml-jaxb:1.22.2'
    compile 'org.yeastrc:proxl-import-api:1.9.1'
    compile 'org.yeastrc:yrc-fasta-utils:2.0.2'
    compile 'info.picocli:picocli:4.0.0-alpha-1'
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

processResources {
    from ('src/main/java') {
        include '**/*.txt'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.yeastrc.proxl.xml.kojak.main.MainProgram'
    }
}

shadowJar {
    baseName = 'kojak2ProxlXML'
    classifier = null
    version = null
}
